# AzureFunctionAppExample

./: README.md
ExampleFunction/: ExampleFunction.csproj  ExampleFunctions.sln  PdfGenerator.cs  StartUp.cs
ExampleFunction/Properties/: serviceDependencies.s-samoataxinvoice-dev-fa - Zip Deploy.json
Models/: AppSettingsOptions.cs  ErrorResponseModel.cs  FunctionResponseModel.cs  JsonModel.cs  ParsedRequestModel.cs  RequestModel.cs
Services/: APICallService.cs  CreateErrorResponseService.cs  CreatePdfService.cs  EZFontResolver.cs  PdfCreateAndSaveController.cs  PdfGeneratorOrchestratorService.cs  ResponseParserService.cs  SavePdfService.cs  Services.csproj  ValidationService.cs
Tests/: APICallServiceShould.cs  CreateErrorResponseServiceShould.cs  CreatePdfServiceShould.cs  FunctionsTests.csproj  PdfGeneratorOrchestratorServiceShould.cs  ResponseParserServiceShould.cs  SavePdfServiceShould.cs  ValidationServiceShould.cs
